#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'tlamDson'
#MongoDB
MONGODB_URL = "mongodb+srv://tlamDson:Ocute1130$@cluster0.ftmeojn.mongodb.net"

#Store the imageKit key
IMAGEKIT_PUBLIC_KEY = 'public_6kK+DGHiRPw7BBt3kfiOQ9wpzcw='
IMAGEKIT_PRIVATE_KEY = 'private_I2w6GNTkIDS3j2nXglTPZPT7H1U='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/tlamDson'

GEMINI_API_KEY = 'AIzaSyD52qILJqBdLLwsd1OQKy5pPmIpX28TmZk'